<!DOCTYPE html>
<html>
<head>
  <title>Mufeed VH</title>
  <meta name="description" content="i love computers :)" />
  <!-- linkings -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
</head>
<body>
<!-- css -->
<style type="text/css">
body {
  background-color: lightgray;
}
.body {
  margin: 0 auto;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
</style>
<!-- body -->
  <div class="body">
    <h1>Mufeed VH</h1>
    <p>i love computers :)</p>
  </div>
</body>
</html>
